<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jVO-3D-1dF">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Level SelectorVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LevelSelectorVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LevelSelectorVC" customModule="Quizo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LrQ-vT-jsY">
                                <rect key="frame" x="54" y="231" width="283" height="41"/>
                                <attributedString key="attributedText">
                                    <fragment content="Quiz Level:">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="45" name="Comfortaa-SemiBold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v2G-GD-Fa9">
                                <rect key="frame" x="66" y="312" width="259" height="52"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" cornerRadius="10" strokeWidth="3">
                                        <color key="strokeColor" name="GreenColor"/>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedTitle">
                                        <fragment content="Easy">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="30" name="Comfortaa-Bold"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="easyButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pSG-uj-0ib"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bSA-mS-VvH">
                                <rect key="frame" x="66" y="409" width="259" height="49"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" cornerRadius="10" strokeWidth="3">
                                        <color key="strokeColor" name="GreenColor"/>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedTitle">
                                        <fragment content="Medium">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="30" name="Comfortaa-Bold"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="mediumButtton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XSy-LC-qJC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OtU-B5-JtR">
                                <rect key="frame" x="66" y="496" width="259" height="49"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" cornerRadius="10" strokeWidth="3">
                                        <color key="strokeColor" name="GreenColor"/>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedTitle">
                                        <fragment content="Hard">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="30" name="Comfortaa-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="hardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2tb-Ah-IRN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfN-uG-Xd5">
                                <rect key="frame" x="342" y="732" width="32" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="vXz-3f-ozu"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" cornerRadius="64" strokeWidth="3">
                                        <color key="strokeColor" name="GreenColor"/>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedTitle">
                                        <fragment content="i">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="23" name="Comfortaa-Bold"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" headIndent="4" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="infoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UnS-rW-3MW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="AppColor"/>
                        <constraints>
                            <constraint firstItem="OtU-B5-JtR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="66" id="3dR-EI-bU2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="v2G-GD-Fa9" secondAttribute="bottom" constant="446" id="4ZR-ba-KdX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bSA-mS-VvH" secondAttribute="bottom" constant="352" id="Cmg-jG-fDk"/>
                            <constraint firstItem="cfN-uG-Xd5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="641" id="G2n-ep-b27"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LrQ-vT-jsY" secondAttribute="bottom" constant="538" id="Gbd-oW-Ewf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LrQ-vT-jsY" secondAttribute="trailing" constant="53" id="K3f-pF-Uzx"/>
                            <constraint firstItem="cfN-uG-Xd5" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="KTP-z5-hZ9"/>
                            <constraint firstItem="v2G-GD-Fa9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="66" id="Nor-Ym-hYi"/>
                            <constraint firstItem="OtU-B5-JtR" firstAttribute="top" secondItem="bSA-mS-VvH" secondAttribute="bottom" constant="38" id="P7G-Zn-4Rt"/>
                            <constraint firstItem="LrQ-vT-jsY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="140" id="QlH-7B-GzJ"/>
                            <constraint firstItem="bSA-mS-VvH" firstAttribute="top" secondItem="v2G-GD-Fa9" secondAttribute="bottom" constant="45" id="UqL-mu-5HY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bSA-mS-VvH" secondAttribute="trailing" constant="65" id="aTy-MM-g8O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OtU-B5-JtR" secondAttribute="trailing" constant="65" id="bdz-fs-yBB"/>
                            <constraint firstItem="v2G-GD-Fa9" firstAttribute="top" secondItem="LrQ-vT-jsY" secondAttribute="bottom" constant="40" id="eiC-Oh-Ec1"/>
                            <constraint firstItem="cfN-uG-Xd5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="342" id="gNL-VK-nwB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OtU-B5-JtR" secondAttribute="bottom" constant="265" id="gYj-LT-ZuC"/>
                            <constraint firstItem="LrQ-vT-jsY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="54" id="hZ9-XB-4w5"/>
                            <constraint firstItem="bSA-mS-VvH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="66" id="ivP-Zx-qkn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="v2G-GD-Fa9" secondAttribute="trailing" constant="65" id="su4-fU-Fh8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kua-w4-lfg"/>
                    <connections>
                        <outlet property="quizLevelText" destination="LrQ-vT-jsY" id="Szl-Ib-voP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2927.6923076923076" y="-2.1327014218009479"/>
        </scene>
        <!--Quiz Loading ScreenVC-->
        <scene sceneID="Eie-1F-RLF">
            <objects>
                <viewController storyboardIdentifier="QuizLoadingScreenVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QUF-0c-FNd" customClass="QuizLoadingScreenVC" customModule="Quizo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZTo-cb-mUl">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgq-9d-DyF">
                                <rect key="frame" x="48" y="248" width="294" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="QCw-i9-fY8"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Please wait we are loading some great questions for you  ">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="17" name="Comfortaa-SemiBold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="🚧🛠️">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="17" name="AppleColorEmoji"/>
                                            <font key="NSOriginalFont" size="17" name="Comfortaa-SemiBold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="dHF-c1-1vl">
                                <rect key="frame" x="117" y="397" width="157" height="34"/>
                                <color key="color" name="LightGreenColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dcI-5C-n4i"/>
                        <color key="backgroundColor" name="AppColor"/>
                        <constraints>
                            <constraint firstItem="dcI-5C-n4i" firstAttribute="bottom" secondItem="dHF-c1-1vl" secondAttribute="bottom" constant="379" id="7mK-jh-xXU"/>
                            <constraint firstItem="dHF-c1-1vl" firstAttribute="leading" secondItem="dcI-5C-n4i" secondAttribute="leading" constant="117" id="UJp-i6-vVm"/>
                            <constraint firstItem="lgq-9d-DyF" firstAttribute="top" secondItem="dcI-5C-n4i" secondAttribute="top" constant="201" id="f3t-g1-RRL"/>
                            <constraint firstItem="lgq-9d-DyF" firstAttribute="leading" secondItem="dcI-5C-n4i" secondAttribute="leading" constant="48" id="h5e-zc-9BR"/>
                            <constraint firstItem="dcI-5C-n4i" firstAttribute="trailing" secondItem="lgq-9d-DyF" secondAttribute="trailing" constant="48" id="mGP-gA-Ti1"/>
                            <constraint firstItem="dcI-5C-n4i" firstAttribute="trailing" secondItem="dHF-c1-1vl" secondAttribute="trailing" constant="116" id="mPx-Fc-Keo"/>
                            <constraint firstItem="dHF-c1-1vl" firstAttribute="top" secondItem="lgq-9d-DyF" secondAttribute="bottom" constant="69" id="oYG-dv-sTL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loadingAnimation" destination="dHF-c1-1vl" id="arn-xt-sPM"/>
                        <outlet property="loadingText" destination="lgq-9d-DyF" id="YOC-3s-K8S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0FQ-5S-0gF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3950.7692307692305" y="-2.1327014218009479"/>
        </scene>
        <!--Quiz ScreenVC-->
        <scene sceneID="8MM-yM-oqe">
            <objects>
                <viewController storyboardIdentifier="QuizScreenVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3eI-mN-B5W" customClass="QuizScreenVC" customModule="Quizo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g4f-cB-f1x">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="134-5r-dhL">
                                <rect key="frame" x="0.0" y="47" width="390" height="737"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRJ-zT-eR0">
                                        <rect key="frame" x="21" y="8" width="185" height="44"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Question: 1">
                                                <attributes>
                                                    <color key="NSColor" name="LightGreenColor"/>
                                                    <font key="NSFont" size="16" name="Comfortaa-SemiBold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rer-xc-kKw">
                                        <rect key="frame" x="21" y="72" width="361" height="153"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Question Text">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="18" name="Comfortaa-SemiBold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pgo-YC-Cza">
                                        <rect key="frame" x="21" y="247" width="346" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" cornerRadius="10" strokeWidth="3">
                                                <color key="strokeColor" name="GreenColor"/>
                                            </backgroundConfiguration>
                                            <attributedString key="attributedTitle">
                                                <fragment content="Easy">
                                                    <attributes>
                                                        <font key="NSFont" size="16" name="Comfortaa-Bold"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="optionOneButton:" destination="3eI-mN-B5W" eventType="touchUpInside" id="XEd-cA-Wze"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zcF-ga-rbn">
                                        <rect key="frame" x="21" y="392" width="346" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" cornerRadius="10" strokeWidth="3">
                                                <color key="strokeColor" name="GreenColor"/>
                                            </backgroundConfiguration>
                                            <attributedString key="attributedTitle">
                                                <fragment content="Easy">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <font key="NSFont" size="16" name="Comfortaa-Bold"/>
                                                        <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="optionFourButton:" destination="3eI-mN-B5W" eventType="touchUpInside" id="U6z-M2-U7a"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKT-yC-xFQ">
                                        <rect key="frame" x="61" y="572" width="286" height="27"/>
                                        <attributedString key="attributedText">
                                            <fragment content="  ">
                                                <attributes>
                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <font key="NSFont" size="23" name="Comfortaa-SemiBold"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X2N-cJ-JFg">
                                        <rect key="frame" x="34" y="638" width="158" height="51"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" cornerRadius="10" strokeWidth="3">
                                                <color key="backgroundColor" name="LightGreenColor"/>
                                                <color key="strokeColor" name="GreenColor"/>
                                            </backgroundConfiguration>
                                            <attributedString key="attributedTitle">
                                                <fragment content="Next">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <font key="NSFont" size="23" name="Comfortaa-Bold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="nextQuestionButton:" destination="3eI-mN-B5W" eventType="touchUpInside" id="Nqa-lW-vxu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RFA-7j-ePM">
                                        <rect key="frame" x="209" y="638" width="158" height="51"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" cornerRadius="10" strokeWidth="3">
                                                <color key="backgroundColor" red="0.8784313725490196" green="0.23137254901960785" blue="0.23137254901960785" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="strokeColor" name="GreenColor"/>
                                            </backgroundConfiguration>
                                            <attributedString key="attributedTitle">
                                                <fragment content="Finish">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <font key="NSFont" size="23" name="Comfortaa-Bold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="finishButton:" destination="3eI-mN-B5W" eventType="touchUpInside" id="Qjk-Ic-gx4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I6b-sq-LmK">
                                        <rect key="frame" x="21" y="464" width="346" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" cornerRadius="10" strokeWidth="3">
                                                <color key="strokeColor" name="GreenColor"/>
                                            </backgroundConfiguration>
                                            <attributedString key="attributedTitle">
                                                <fragment content="Easy">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <font key="NSFont" size="16" name="Comfortaa-Bold"/>
                                                        <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="optionThreeButton:" destination="3eI-mN-B5W" eventType="touchUpInside" id="vUD-3J-FSH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qVN-JJ-gnY">
                                        <rect key="frame" x="21" y="317" width="346" height="51"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" cornerRadius="10" strokeWidth="3">
                                                <color key="strokeColor" name="GreenColor"/>
                                            </backgroundConfiguration>
                                            <attributedString key="attributedTitle">
                                                <fragment content="Easy">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <font key="NSFont" size="16" name="Comfortaa-Bold"/>
                                                        <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="optionTwoButton:" destination="3eI-mN-B5W" eventType="touchUpInside" id="R2D-Ph-U8s"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WKT-yC-xFQ" firstAttribute="leading" secondItem="rV4-30-zDg" secondAttribute="leading" constant="61" id="0Dx-WO-fae"/>
                                    <constraint firstItem="rV4-30-zDg" firstAttribute="bottom" secondItem="WKT-yC-xFQ" secondAttribute="bottom" constant="138" id="1Ja-gV-mHY"/>
                                    <constraint firstItem="rV4-30-zDg" firstAttribute="bottom" secondItem="pgo-YC-Cza" secondAttribute="bottom" constant="440" id="2Nq-FC-l9K"/>
                                    <constraint firstItem="rV4-30-zDg" firstAttribute="bottom" secondItem="RFA-7j-ePM" secondAttribute="bottom" constant="48" id="5Yk-A2-amj"/>
                                    <constraint firstItem="rV4-30-zDg" firstAttribute="trailing" secondItem="X2N-cJ-JFg" secondAttribute="trailing" constant="198" id="5ip-lz-IKi"/>
                                    <constraint firstItem="pgo-YC-Cza" firstAttribute="leading" secondItem="rV4-30-zDg" secondAttribute="leading" constant="21" id="69J-Kb-tXa"/>
                                    <constraint firstItem="X2N-cJ-JFg" firstAttribute="top" secondItem="WKT-yC-xFQ" secondAttribute="bottom" constant="39" id="8bd-jL-Uhu"/>
                                    <constraint firstItem="zcF-ga-rbn" firstAttribute="leading" secondItem="rV4-30-zDg" secondAttribute="leading" constant="21" id="FwL-rp-wZY"/>
                                    <constraint firstItem="Rer-xc-kKw" firstAttribute="leading" secondItem="rV4-30-zDg" secondAttribute="leading" constant="21" id="HYr-4Q-R3h"/>
                                    <constraint firstItem="rV4-30-zDg" firstAttribute="bottom" secondItem="Rer-xc-kKw" secondAttribute="bottom" constant="512" id="IDT-6m-Qik"/>
                                    <constraint firstItem="rV4-30-zDg" firstAttribute="bottom" secondItem="X2N-cJ-JFg" secondAttribute="bottom" constant="48" id="Lxg-1c-xxj"/>
                                    <constraint firstItem="rV4-30-zDg" firstAttribute="bottom" secondItem="qVN-JJ-gnY" secondAttribute="bottom" constant="369" id="MJr-Vf-0j8"/>
                                    <constraint firstItem="RFA-7j-ePM" firstAttribute="leading" secondItem="X2N-cJ-JFg" secondAttribute="trailing" constant="17" id="Mp7-UU-Uld"/>
                                    <constraint firstItem="Rer-xc-kKw" firstAttribute="top" secondItem="pRJ-zT-eR0" secondAttribute="bottom" constant="20" id="NWN-VZ-kW2"/>
                                    <constraint firstItem="pgo-YC-Cza" firstAttribute="top" secondItem="Rer-xc-kKw" secondAttribute="bottom" constant="22" id="Odf-Ka-nfA"/>
                                    <constraint firstItem="rV4-30-zDg" firstAttribute="bottom" secondItem="I6b-sq-LmK" secondAttribute="bottom" constant="223" id="Pag-Bb-M07"/>
                                    <constraint firstItem="qVN-JJ-gnY" firstAttribute="top" secondItem="pgo-YC-Cza" secondAttribute="bottom" constant="20" id="RaS-3F-dP6"/>
                                    <constraint firstItem="rV4-30-zDg" firstAttribute="trailing" secondItem="RFA-7j-ePM" secondAttribute="trailing" constant="23" id="USe-dm-JWd"/>
                                    <constraint firstItem="pRJ-zT-eR0" firstAttribute="leading" secondItem="rV4-30-zDg" secondAttribute="leading" constant="21" id="Wof-zr-zkJ"/>
                                    <constraint firstItem="zcF-ga-rbn" firstAttribute="top" secondItem="qVN-JJ-gnY" secondAttribute="bottom" constant="24" id="aeL-MP-l9x"/>
                                    <constraint firstItem="RFA-7j-ePM" firstAttribute="top" secondItem="WKT-yC-xFQ" secondAttribute="bottom" constant="39" id="agN-E3-Gk1"/>
                                    <constraint firstItem="qVN-JJ-gnY" firstAttribute="leading" secondItem="rV4-30-zDg" secondAttribute="leading" constant="21" id="e6p-nE-4OI"/>
                                    <constraint firstItem="rV4-30-zDg" firstAttribute="trailing" secondItem="zcF-ga-rbn" secondAttribute="trailing" constant="23" id="fA5-ql-bN2"/>
                                    <constraint firstItem="rV4-30-zDg" firstAttribute="trailing" secondItem="Rer-xc-kKw" secondAttribute="trailing" constant="8" id="gbr-qP-hOJ"/>
                                    <constraint firstItem="rV4-30-zDg" firstAttribute="bottom" secondItem="pRJ-zT-eR0" secondAttribute="bottom" constant="685" id="loz-Dz-ChJ"/>
                                    <constraint firstItem="rV4-30-zDg" firstAttribute="bottom" secondItem="zcF-ga-rbn" secondAttribute="bottom" constant="295" id="m18-Wq-cTh"/>
                                    <constraint firstItem="X2N-cJ-JFg" firstAttribute="leading" secondItem="rV4-30-zDg" secondAttribute="leading" constant="34" id="mHI-zu-0Ri"/>
                                    <constraint firstItem="rV4-30-zDg" firstAttribute="trailing" secondItem="WKT-yC-xFQ" secondAttribute="trailing" constant="43" id="neA-lX-aeS"/>
                                    <constraint firstItem="rV4-30-zDg" firstAttribute="trailing" secondItem="I6b-sq-LmK" secondAttribute="trailing" constant="23" id="qZX-es-ke1"/>
                                    <constraint firstItem="pRJ-zT-eR0" firstAttribute="top" secondItem="rV4-30-zDg" secondAttribute="top" constant="8" id="r2Y-kh-Odm"/>
                                    <constraint firstItem="I6b-sq-LmK" firstAttribute="top" secondItem="zcF-ga-rbn" secondAttribute="bottom" constant="22" id="s18-0s-eaW"/>
                                    <constraint firstItem="rV4-30-zDg" firstAttribute="trailing" secondItem="pRJ-zT-eR0" secondAttribute="trailing" constant="184" id="u63-8y-y64"/>
                                    <constraint firstItem="rV4-30-zDg" firstAttribute="trailing" secondItem="pgo-YC-Cza" secondAttribute="trailing" constant="23" id="uCs-Er-oZV"/>
                                    <constraint firstItem="rV4-30-zDg" firstAttribute="trailing" secondItem="qVN-JJ-gnY" secondAttribute="trailing" constant="23" id="ve8-qy-wgw"/>
                                    <constraint firstItem="I6b-sq-LmK" firstAttribute="leading" secondItem="rV4-30-zDg" secondAttribute="leading" constant="21" id="x0a-Xg-CgA"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="5JC-d4-A8r"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="rV4-30-zDg"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kEz-18-CiV"/>
                        <color key="backgroundColor" name="AppColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="7kl-Nc-NEm"/>
                    <connections>
                        <outlet property="errorMessageText" destination="WKT-yC-xFQ" id="6y2-Qi-MPr"/>
                        <outlet property="optionFourText" destination="zcF-ga-rbn" id="GFq-uJ-3br"/>
                        <outlet property="optionOneText" destination="pgo-YC-Cza" id="R1e-eM-GHx"/>
                        <outlet property="optionThreeText" destination="I6b-sq-LmK" id="5K1-1h-4wK"/>
                        <outlet property="optionTwoText" destination="qVN-JJ-gnY" id="mcD-oa-ynL"/>
                        <outlet property="questionNumberText" destination="pRJ-zT-eR0" id="3Wc-wz-OIQ"/>
                        <outlet property="questionText" destination="Rer-xc-kKw" id="w55-ET-t3r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QwY-2b-KnV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5060" y="-2.1327014218009479"/>
        </scene>
        <!--Score ScreenVC-->
        <scene sceneID="mJ5-2Z-GQc">
            <objects>
                <viewController storyboardIdentifier="ScoreScreenVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BXT-LQ-4h3" customClass="ScoreScreenVC" customModule="Quizo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HfF-Gd-boa">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cot-iz-X5r">
                                <rect key="frame" x="0.0" y="47" width="390" height="745"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scoreBackground" translatesAutoresizingMaskIntoConstraints="NO" id="vFB-h1-syd">
                                        <rect key="frame" x="8" y="10" width="374" height="541"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1k-Yq-qeB">
                                        <rect key="frame" x="48" y="42" width="294" height="54"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Better Luck Next Time">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" size="26" name="Comfortaa-SemiBold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GaZ-18-bMI">
                                        <rect key="frame" x="48" y="150" width="294" height="164"/>
                                        <attributedString key="attributedText">
                                            <fragment content="🎉">
                                                <attributes>
                                                    <font key="NSFont" size="150" name=".AppleColorEmojiUI"/>
                                                    <font key="NSOriginalFont" metaFont="smallSystem"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3/10" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUr-Om-wkO">
                                        <rect key="frame" x="48" y="424" width="294" height="83"/>
                                        <fontDescription key="fontDescription" name="Comfortaa-Bold" family="Comfortaa" pointSize="48"/>
                                        <color key="textColor" name="LightGreenColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLh-Mq-wA3">
                                        <rect key="frame" x="48" y="362" width="294" height="54"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Final Score">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" size="28" name="Comfortaa-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wez-aw-3lE">
                                        <rect key="frame" x="26" y="608" width="339" height="51"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" cornerRadius="10" strokeWidth="3">
                                                <color key="backgroundColor" name="LightGreenColor"/>
                                                <color key="strokeColor" name="GreenColor"/>
                                            </backgroundConfiguration>
                                            <attributedString key="attributedTitle">
                                                <fragment content="Home">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <font key="NSFont" size="30" name="Comfortaa-Bold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="homeButton:" destination="BXT-LQ-4h3" eventType="touchUpInside" id="bG0-26-GCa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Wez-aw-3lE" firstAttribute="top" secondItem="rUr-Om-wkO" secondAttribute="bottom" constant="101" id="2u4-9N-hFb"/>
                                    <constraint firstItem="svc-dt-hiV" firstAttribute="trailing" secondItem="vFB-h1-syd" secondAttribute="trailing" constant="8" id="3P6-BI-YUI"/>
                                    <constraint firstItem="g1k-Yq-qeB" firstAttribute="leading" secondItem="svc-dt-hiV" secondAttribute="leading" constant="48" id="465-Zr-37t"/>
                                    <constraint firstItem="rUr-Om-wkO" firstAttribute="top" secondItem="gLh-Mq-wA3" secondAttribute="bottom" constant="8" symbolic="YES" id="AO3-cM-ODE"/>
                                    <constraint firstItem="vFB-h1-syd" firstAttribute="leading" secondItem="svc-dt-hiV" secondAttribute="leading" constant="8" id="Bg0-Ra-j6d"/>
                                    <constraint firstItem="svc-dt-hiV" firstAttribute="bottom" secondItem="Wez-aw-3lE" secondAttribute="bottom" constant="86" id="Bsy-mW-927"/>
                                    <constraint firstItem="svc-dt-hiV" firstAttribute="bottom" secondItem="gLh-Mq-wA3" secondAttribute="bottom" constant="329" id="Iyw-9W-WWE"/>
                                    <constraint firstItem="svc-dt-hiV" firstAttribute="bottom" secondItem="g1k-Yq-qeB" secondAttribute="bottom" constant="649" id="Ju7-2f-WgG"/>
                                    <constraint firstItem="svc-dt-hiV" firstAttribute="trailing" secondItem="Wez-aw-3lE" secondAttribute="trailing" constant="25" id="LPT-ag-YxS"/>
                                    <constraint firstItem="gLh-Mq-wA3" firstAttribute="top" secondItem="GaZ-18-bMI" secondAttribute="bottom" constant="48" id="OCf-J9-NWT"/>
                                    <constraint firstItem="svc-dt-hiV" firstAttribute="trailing" secondItem="rUr-Om-wkO" secondAttribute="trailing" constant="48" id="QaA-qf-cgh"/>
                                    <constraint firstItem="svc-dt-hiV" firstAttribute="bottom" secondItem="GaZ-18-bMI" secondAttribute="bottom" constant="431" id="SLU-Je-Giq"/>
                                    <constraint firstItem="Wez-aw-3lE" firstAttribute="leading" secondItem="svc-dt-hiV" secondAttribute="leading" constant="26" id="Xn8-jk-hWs"/>
                                    <constraint firstItem="vFB-h1-syd" firstAttribute="top" secondItem="svc-dt-hiV" secondAttribute="top" constant="10" id="ZyT-O6-jPG"/>
                                    <constraint firstItem="svc-dt-hiV" firstAttribute="trailing" secondItem="gLh-Mq-wA3" secondAttribute="trailing" constant="48" id="cnH-P4-V6a"/>
                                    <constraint firstItem="gLh-Mq-wA3" firstAttribute="leading" secondItem="svc-dt-hiV" secondAttribute="leading" constant="48" id="eWb-ep-PW5"/>
                                    <constraint firstItem="svc-dt-hiV" firstAttribute="trailing" secondItem="g1k-Yq-qeB" secondAttribute="trailing" constant="48" id="gB5-fR-5Is"/>
                                    <constraint firstItem="GaZ-18-bMI" firstAttribute="leading" secondItem="svc-dt-hiV" secondAttribute="leading" constant="48" id="h0w-m0-SJk"/>
                                    <constraint firstItem="g1k-Yq-qeB" firstAttribute="top" secondItem="svc-dt-hiV" secondAttribute="top" constant="42" id="jMk-F9-TYC"/>
                                    <constraint firstItem="svc-dt-hiV" firstAttribute="bottom" secondItem="rUr-Om-wkO" secondAttribute="bottom" constant="238" id="ouh-eh-B5j"/>
                                    <constraint firstItem="svc-dt-hiV" firstAttribute="trailing" secondItem="GaZ-18-bMI" secondAttribute="trailing" constant="48" id="pc4-7a-1jx"/>
                                    <constraint firstItem="svc-dt-hiV" firstAttribute="bottom" secondItem="vFB-h1-syd" secondAttribute="bottom" constant="194" id="r5L-SJ-e6y"/>
                                    <constraint firstItem="rUr-Om-wkO" firstAttribute="leading" secondItem="svc-dt-hiV" secondAttribute="leading" constant="48" id="vUI-HI-xVu"/>
                                    <constraint firstItem="GaZ-18-bMI" firstAttribute="top" secondItem="g1k-Yq-qeB" secondAttribute="bottom" constant="54" id="zOK-Pw-WiP"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Jvm-3k-99T"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="svc-dt-hiV"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Hg-3X-pVN"/>
                        <color key="backgroundColor" name="AppColor"/>
                    </view>
                    <connections>
                        <outlet property="emojiShowText" destination="GaZ-18-bMI" id="rsP-CC-Kep"/>
                        <outlet property="finalScoreShowText" destination="rUr-Om-wkO" id="0sV-AV-gZD"/>
                        <outlet property="headerMessageText" destination="g1k-Yq-qeB" id="Ij1-6c-sVG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PLa-Dn-uEE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5933.8461538461534" y="-2.1327014218009479"/>
        </scene>
        <!--About ScreenVC-->
        <scene sceneID="Jmy-Ul-gqP">
            <objects>
                <viewController storyboardIdentifier="aboutScreenVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9E3-Ct-li4" customClass="AboutScreenVC" customModule="Quizo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ATg-qG-hAl">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kcd-m7-F7p">
                                <rect key="frame" x="16" y="222.66666666666666" width="122" height="36.333333333333343"/>
                                <attributedString key="attributedText">
                                    <fragment content="Api:">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="31" name="Comfortaa-SemiBold"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P29-SK-uWD">
                                <rect key="frame" x="25" y="278" width="292" height="50"/>
                                <attributedString key="attributedText">
                                    <fragment content="Open Trivia Database">
                                        <attributes>
                                            <color key="NSColor" name="LightGreenColor"/>
                                            <font key="NSFont" size="25" name="Comfortaa-SemiBold"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cf9-JV-u8o">
                                <rect key="frame" x="25" y="383" width="292" height="50"/>
                                <attributedString key="attributedText">
                                    <fragment content="Google Fonts">
                                        <attributes>
                                            <color key="NSColor" name="LightGreenColor"/>
                                            <font key="NSFont" size="25" name="Comfortaa-SemiBold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnC-D0-MRb">
                                <rect key="frame" x="25" y="533" width="292" height="50"/>
                                <attributedString key="attributedText">
                                    <fragment content="Dharmik M.">
                                        <attributes>
                                            <color key="NSColor" name="LightGreenColor"/>
                                            <font key="NSFont" size="25" name="Comfortaa-SemiBold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EpN-2u-NsF">
                                <rect key="frame" x="16" y="336" width="122" height="39"/>
                                <attributedString key="attributedText">
                                    <fragment content="Icons:">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="31" name="Comfortaa-SemiBold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVA-5h-Efr">
                                <rect key="frame" x="16" y="441" width="340" height="84"/>
                                <attributedString key="attributedText">
                                    <fragment content="Design and Created By:">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="31" name="Comfortaa-SemiBold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzY-1z-6vq">
                                <rect key="frame" x="16" y="96" width="143" height="49"/>
                                <attributedString key="attributedText">
                                    <fragment content="About:">
                                        <attributes>
                                            <color key="NSColor" name="GreenColor"/>
                                            <font key="NSFont" size="42" name="Comfortaa-Bold"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Sop-9t-PQO"/>
                        <color key="backgroundColor" name="AppColor"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Cf9-JV-u8o" firstAttribute="leading" secondItem="Sop-9t-PQO" secondAttribute="leading" constant="25" id="0jb-En-YNz"/>
                            <constraint firstItem="zzY-1z-6vq" firstAttribute="top" secondItem="Sop-9t-PQO" secondAttribute="top" constant="49" id="2Un-0h-0Ib"/>
                            <constraint firstItem="Kcd-m7-F7p" firstAttribute="leading" secondItem="Sop-9t-PQO" secondAttribute="leading" constant="16" id="4Oh-Kn-jSp"/>
                            <constraint firstItem="xnC-D0-MRb" firstAttribute="top" secondItem="qVA-5h-Efr" secondAttribute="bottom" constant="8" symbolic="YES" id="BAg-LB-vcv"/>
                            <constraint firstItem="Sop-9t-PQO" firstAttribute="bottom" secondItem="qVA-5h-Efr" secondAttribute="bottom" constant="285" id="Ch3-aZ-5iu"/>
                            <constraint firstItem="EpN-2u-NsF" firstAttribute="leading" secondItem="Sop-9t-PQO" secondAttribute="leading" constant="16" id="FBY-ud-9K1"/>
                            <constraint firstItem="Sop-9t-PQO" firstAttribute="trailing" secondItem="qVA-5h-Efr" secondAttribute="trailing" constant="34" id="Pfj-mb-QRW"/>
                            <constraint firstItem="Sop-9t-PQO" firstAttribute="bottom" secondItem="P29-SK-uWD" secondAttribute="bottom" constant="482" id="Q1y-uN-XuV"/>
                            <constraint firstItem="P29-SK-uWD" firstAttribute="top" secondItem="Kcd-m7-F7p" secondAttribute="bottom" constant="19" id="QFe-9O-w0k"/>
                            <constraint firstItem="zzY-1z-6vq" firstAttribute="leading" secondItem="Kcd-m7-F7p" secondAttribute="leading" id="Ruk-mq-8gz"/>
                            <constraint firstItem="Sop-9t-PQO" firstAttribute="bottom" secondItem="Kcd-m7-F7p" secondAttribute="bottom" constant="551" id="Sy5-ot-idN"/>
                            <constraint firstItem="qVA-5h-Efr" firstAttribute="leading" secondItem="Sop-9t-PQO" secondAttribute="leading" constant="16" id="TIO-gS-WeV"/>
                            <constraint firstItem="Sop-9t-PQO" firstAttribute="bottom" secondItem="EpN-2u-NsF" secondAttribute="bottom" constant="435" id="Wif-SC-PlY"/>
                            <constraint firstItem="Sop-9t-PQO" firstAttribute="trailing" secondItem="Kcd-m7-F7p" secondAttribute="trailing" constant="252" id="aza-n7-XHI"/>
                            <constraint firstItem="xnC-D0-MRb" firstAttribute="leading" secondItem="Sop-9t-PQO" secondAttribute="leading" constant="25" id="cKg-7E-6nA"/>
                            <constraint firstItem="Cf9-JV-u8o" firstAttribute="top" secondItem="EpN-2u-NsF" secondAttribute="bottom" constant="8" symbolic="YES" id="dBB-MG-l59"/>
                            <constraint firstItem="qVA-5h-Efr" firstAttribute="top" secondItem="Cf9-JV-u8o" secondAttribute="bottom" constant="8" symbolic="YES" id="jEd-gi-FOM"/>
                            <constraint firstItem="Sop-9t-PQO" firstAttribute="bottom" secondItem="Cf9-JV-u8o" secondAttribute="bottom" constant="377" id="lXN-Us-6pu"/>
                            <constraint firstItem="Sop-9t-PQO" firstAttribute="trailing" secondItem="P29-SK-uWD" secondAttribute="trailing" constant="73" id="oxv-dd-byh"/>
                            <constraint firstItem="Sop-9t-PQO" firstAttribute="trailing" secondItem="Cf9-JV-u8o" secondAttribute="trailing" constant="73" id="qeg-4x-lSb"/>
                            <constraint firstItem="P29-SK-uWD" firstAttribute="leading" secondItem="Sop-9t-PQO" secondAttribute="leading" constant="25" id="rNV-NO-9sQ"/>
                            <constraint firstItem="EpN-2u-NsF" firstAttribute="top" secondItem="P29-SK-uWD" secondAttribute="bottom" constant="8" symbolic="YES" id="tPq-Nu-Rqd"/>
                            <constraint firstItem="Sop-9t-PQO" firstAttribute="bottom" secondItem="xnC-D0-MRb" secondAttribute="bottom" constant="227" id="v0W-L3-W0I"/>
                            <constraint firstItem="Sop-9t-PQO" firstAttribute="trailing" secondItem="zzY-1z-6vq" secondAttribute="trailing" constant="231" id="v2n-7e-G3D"/>
                            <constraint firstItem="Sop-9t-PQO" firstAttribute="trailing" secondItem="xnC-D0-MRb" secondAttribute="trailing" constant="73" id="wiY-ne-ecl"/>
                            <constraint firstItem="Sop-9t-PQO" firstAttribute="trailing" secondItem="EpN-2u-NsF" secondAttribute="trailing" constant="252" id="yGf-F4-Mzj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dlJ-0i-1uE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YhL-fs-Kbt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3620" y="730"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lRr-hM-0Kx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jVO-3D-1dF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X4W-Ha-YeN">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MPL-yz-OFj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7B5-i5-wwI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1998.4615384615383" y="-2.1327014218009479"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
    <resources>
        <image name="scoreBackground" width="392" height="574"/>
        <namedColor name="AppColor">
            <color red="0.13699999451637268" green="0.14900000393390656" blue="0.16099999845027924" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="GreenColor">
            <color red="0.31400001049041748" green="0.45899999141693115" blue="0.28600001335144043" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="LightGreenColor">
            <color red="0.60399997234344482" green="0.74500000476837158" blue="0.34900000691413879" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
