<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jVO-3D-1dF">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Level SelectorVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LevelSelectorVC" customModule="Quizo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LrQ-vT-jsY">
                                <rect key="frame" x="54" y="231" width="283" height="41"/>
                                <attributedString key="attributedText">
                                    <fragment content="Quiz Level:">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="45" name="Comfortaa-SemiBold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v2G-GD-Fa9">
                                <rect key="frame" x="66" y="312" width="259" height="52"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" cornerRadius="10" strokeWidth="3">
                                        <color key="strokeColor" name="GreenColor"/>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedTitle">
                                        <fragment content="Easy">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="30" name="Comfortaa-Bold"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="easyButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pSG-uj-0ib"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bSA-mS-VvH">
                                <rect key="frame" x="66" y="409" width="259" height="49"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" cornerRadius="10" strokeWidth="3">
                                        <color key="strokeColor" name="GreenColor"/>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedTitle">
                                        <fragment content="Medium">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="30" name="Comfortaa-Bold"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="mediumButtton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XSy-LC-qJC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OtU-B5-JtR">
                                <rect key="frame" x="66" y="496" width="259" height="49"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" cornerRadius="10" strokeWidth="3">
                                        <color key="strokeColor" name="GreenColor"/>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedTitle">
                                        <fragment content="Hard">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="30" name="Comfortaa-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="hardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2tb-Ah-IRN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfN-uG-Xd5">
                                <rect key="frame" x="342" y="732" width="32" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="vXz-3f-ozu"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" cornerRadius="64" strokeWidth="3">
                                        <color key="strokeColor" name="GreenColor"/>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedTitle">
                                        <fragment content="i">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="23" name="Comfortaa-Bold"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" headIndent="4" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="infoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UnS-rW-3MW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="AppColor"/>
                        <constraints>
                            <constraint firstItem="bSA-mS-VvH" firstAttribute="trailing" secondItem="OtU-B5-JtR" secondAttribute="trailing" id="0vz-P4-lUN"/>
                            <constraint firstItem="bSA-mS-VvH" firstAttribute="leading" secondItem="OtU-B5-JtR" secondAttribute="leading" id="4IV-yp-JCx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="v2G-GD-Fa9" secondAttribute="bottom" constant="446" id="4ZR-ba-KdX"/>
                            <constraint firstItem="cfN-uG-Xd5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="641" id="G2n-ep-b27"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LrQ-vT-jsY" secondAttribute="bottom" constant="538" id="Gbd-oW-Ewf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OtU-B5-JtR" secondAttribute="bottom" constant="265" id="HdL-yl-jRS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LrQ-vT-jsY" secondAttribute="trailing" constant="53" id="K3f-pF-Uzx"/>
                            <constraint firstItem="cfN-uG-Xd5" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="KTP-z5-hZ9"/>
                            <constraint firstItem="v2G-GD-Fa9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="66" id="Nor-Ym-hYi"/>
                            <constraint firstItem="LrQ-vT-jsY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="140" id="QlH-7B-GzJ"/>
                            <constraint firstItem="OtU-B5-JtR" firstAttribute="top" secondItem="bSA-mS-VvH" secondAttribute="bottom" constant="38" id="Wzg-RF-OZO"/>
                            <constraint firstItem="v2G-GD-Fa9" firstAttribute="top" secondItem="LrQ-vT-jsY" secondAttribute="bottom" constant="40" id="eiC-Oh-Ec1"/>
                            <constraint firstItem="cfN-uG-Xd5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="342" id="gNL-VK-nwB"/>
                            <constraint firstItem="LrQ-vT-jsY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="54" id="hZ9-XB-4w5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OtU-B5-JtR" secondAttribute="trailing" constant="65" id="jSt-mC-yHT"/>
                            <constraint firstItem="OtU-B5-JtR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="66" id="jny-Xy-C1f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="v2G-GD-Fa9" secondAttribute="trailing" constant="65" id="su4-fU-Fh8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kua-w4-lfg"/>
                    <connections>
                        <outlet property="quizLevelText" destination="LrQ-vT-jsY" id="Szl-Ib-voP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2927.6923076923076" y="-2.1327014218009479"/>
        </scene>
        <!--About ScreenVC-->
        <scene sceneID="Jmy-Ul-gqP">
            <objects>
                <viewController storyboardIdentifier="aboutScreenVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9E3-Ct-li4" customClass="AboutScreenVC" customModule="Quizo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ATg-qG-hAl">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kcd-m7-F7p">
                                <rect key="frame" x="16" y="222.66666666666666" width="122" height="36.333333333333343"/>
                                <attributedString key="attributedText">
                                    <fragment content="Api:">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="31" name="Comfortaa-SemiBold"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P29-SK-uWD">
                                <rect key="frame" x="25" y="278" width="292" height="50"/>
                                <attributedString key="attributedText">
                                    <fragment content="Open Trivia Database">
                                        <attributes>
                                            <color key="NSColor" name="LightGreenColor"/>
                                            <font key="NSFont" size="25" name="Comfortaa-SemiBold"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cf9-JV-u8o">
                                <rect key="frame" x="25" y="383" width="292" height="50"/>
                                <attributedString key="attributedText">
                                    <fragment content="Google Fonts">
                                        <attributes>
                                            <color key="NSColor" name="LightGreenColor"/>
                                            <font key="NSFont" size="25" name="Comfortaa-SemiBold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnC-D0-MRb">
                                <rect key="frame" x="25" y="533" width="292" height="50"/>
                                <attributedString key="attributedText">
                                    <fragment content="Dharmik M.">
                                        <attributes>
                                            <color key="NSColor" name="LightGreenColor"/>
                                            <font key="NSFont" size="25" name="Comfortaa-SemiBold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EpN-2u-NsF">
                                <rect key="frame" x="16" y="336" width="122" height="39"/>
                                <attributedString key="attributedText">
                                    <fragment content="Icons:">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="31" name="Comfortaa-SemiBold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVA-5h-Efr">
                                <rect key="frame" x="16" y="441" width="340" height="84"/>
                                <attributedString key="attributedText">
                                    <fragment content="Design and Created By:">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="31" name="Comfortaa-SemiBold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzY-1z-6vq">
                                <rect key="frame" x="16" y="96" width="143" height="49"/>
                                <attributedString key="attributedText">
                                    <fragment content="About:">
                                        <attributes>
                                            <color key="NSColor" name="GreenColor"/>
                                            <font key="NSFont" size="42" name="Comfortaa-Bold"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Sop-9t-PQO"/>
                        <color key="backgroundColor" name="AppColor"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Cf9-JV-u8o" firstAttribute="leading" secondItem="Sop-9t-PQO" secondAttribute="leading" constant="25" id="0jb-En-YNz"/>
                            <constraint firstItem="zzY-1z-6vq" firstAttribute="top" secondItem="Sop-9t-PQO" secondAttribute="top" constant="49" id="2Un-0h-0Ib"/>
                            <constraint firstItem="Kcd-m7-F7p" firstAttribute="leading" secondItem="Sop-9t-PQO" secondAttribute="leading" constant="16" id="4Oh-Kn-jSp"/>
                            <constraint firstItem="xnC-D0-MRb" firstAttribute="top" secondItem="qVA-5h-Efr" secondAttribute="bottom" constant="8" symbolic="YES" id="BAg-LB-vcv"/>
                            <constraint firstItem="Sop-9t-PQO" firstAttribute="bottom" secondItem="qVA-5h-Efr" secondAttribute="bottom" constant="285" id="Ch3-aZ-5iu"/>
                            <constraint firstItem="EpN-2u-NsF" firstAttribute="leading" secondItem="Sop-9t-PQO" secondAttribute="leading" constant="16" id="FBY-ud-9K1"/>
                            <constraint firstItem="Sop-9t-PQO" firstAttribute="trailing" secondItem="qVA-5h-Efr" secondAttribute="trailing" constant="34" id="Pfj-mb-QRW"/>
                            <constraint firstItem="Sop-9t-PQO" firstAttribute="bottom" secondItem="P29-SK-uWD" secondAttribute="bottom" constant="482" id="Q1y-uN-XuV"/>
                            <constraint firstItem="P29-SK-uWD" firstAttribute="top" secondItem="Kcd-m7-F7p" secondAttribute="bottom" constant="19" id="QFe-9O-w0k"/>
                            <constraint firstItem="zzY-1z-6vq" firstAttribute="leading" secondItem="Kcd-m7-F7p" secondAttribute="leading" id="Ruk-mq-8gz"/>
                            <constraint firstItem="Sop-9t-PQO" firstAttribute="bottom" secondItem="Kcd-m7-F7p" secondAttribute="bottom" constant="551" id="Sy5-ot-idN"/>
                            <constraint firstItem="qVA-5h-Efr" firstAttribute="leading" secondItem="Sop-9t-PQO" secondAttribute="leading" constant="16" id="TIO-gS-WeV"/>
                            <constraint firstItem="Sop-9t-PQO" firstAttribute="bottom" secondItem="EpN-2u-NsF" secondAttribute="bottom" constant="435" id="Wif-SC-PlY"/>
                            <constraint firstItem="Sop-9t-PQO" firstAttribute="trailing" secondItem="Kcd-m7-F7p" secondAttribute="trailing" constant="252" id="aza-n7-XHI"/>
                            <constraint firstItem="xnC-D0-MRb" firstAttribute="leading" secondItem="Sop-9t-PQO" secondAttribute="leading" constant="25" id="cKg-7E-6nA"/>
                            <constraint firstItem="Cf9-JV-u8o" firstAttribute="top" secondItem="EpN-2u-NsF" secondAttribute="bottom" constant="8" symbolic="YES" id="dBB-MG-l59"/>
                            <constraint firstItem="qVA-5h-Efr" firstAttribute="top" secondItem="Cf9-JV-u8o" secondAttribute="bottom" constant="8" symbolic="YES" id="jEd-gi-FOM"/>
                            <constraint firstItem="Sop-9t-PQO" firstAttribute="bottom" secondItem="Cf9-JV-u8o" secondAttribute="bottom" constant="377" id="lXN-Us-6pu"/>
                            <constraint firstItem="Sop-9t-PQO" firstAttribute="trailing" secondItem="P29-SK-uWD" secondAttribute="trailing" constant="73" id="oxv-dd-byh"/>
                            <constraint firstItem="Sop-9t-PQO" firstAttribute="trailing" secondItem="Cf9-JV-u8o" secondAttribute="trailing" constant="73" id="qeg-4x-lSb"/>
                            <constraint firstItem="P29-SK-uWD" firstAttribute="leading" secondItem="Sop-9t-PQO" secondAttribute="leading" constant="25" id="rNV-NO-9sQ"/>
                            <constraint firstItem="EpN-2u-NsF" firstAttribute="top" secondItem="P29-SK-uWD" secondAttribute="bottom" constant="8" symbolic="YES" id="tPq-Nu-Rqd"/>
                            <constraint firstItem="Sop-9t-PQO" firstAttribute="bottom" secondItem="xnC-D0-MRb" secondAttribute="bottom" constant="227" id="v0W-L3-W0I"/>
                            <constraint firstItem="Sop-9t-PQO" firstAttribute="trailing" secondItem="zzY-1z-6vq" secondAttribute="trailing" constant="231" id="v2n-7e-G3D"/>
                            <constraint firstItem="Sop-9t-PQO" firstAttribute="trailing" secondItem="xnC-D0-MRb" secondAttribute="trailing" constant="73" id="wiY-ne-ecl"/>
                            <constraint firstItem="Sop-9t-PQO" firstAttribute="trailing" secondItem="EpN-2u-NsF" secondAttribute="trailing" constant="252" id="yGf-F4-Mzj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dlJ-0i-1uE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YhL-fs-Kbt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4698.4615384615381" y="640.52132701421795"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lRr-hM-0Kx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jVO-3D-1dF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X4W-Ha-YeN">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MPL-yz-OFj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7B5-i5-wwI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1998.4615384615383" y="-2.1327014218009479"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
    <resources>
        <namedColor name="AppColor">
            <color red="0.13699999451637268" green="0.14900000393390656" blue="0.16099999845027924" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="GreenColor">
            <color red="0.31372550129999999" green="0.4588235021" blue="0.28627452250000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="LightGreenColor">
            <color red="0.60392159219999997" green="0.74509805439999999" blue="0.34901961679999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
